<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genís Baños López - CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Genís Baños López</h1>
            <p>Estudiante</p>
            <div class="button-container">
                <button id="theme-toggle" class="styled-button">
                    <i class="fas fa-adjust"></i> Cambiar Tema
                </button>
                <button id="background-toggle" class="styled-button">
                    <i class="fas fa-palette"></i> Cambiar Fondo
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="profile" data-aos="fade-up">
            <h2>Perfil Profesional</h2>
            <p>Joven apasionado de la tecnología y la informática con una sólida formación académica en ciencias. Busco oportunidades para aplicar y expandir mis conocimientos en un entorno dinámico y desafiante. Soy una persona responsable, con capacidad de trabajar en equipo y una fuerte motivación por aprender y desarrollarme en el campo de la tecnología.</p>
        </section>
        <section class="contact" data-aos="fade-up">
            <h2>Contacto</h2>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:gbanoslopez@insalba.cat">gbanoslopez@insalba.cat</a></p>
            <p><i class="fas fa-phone"></i> Teléfono: <a href="tel:+34644542132">644542132</a></p>
        </section>
        <section class="experience" data-aos="fade-up">
            <h2>Experiencia Laboral</h2>
            <div class="job">
                <h3>Vendedor de Electrodomésticos</h3>
                <p><em>Junio 2023 - Agosto 2023</em></p>
                <ul>
                    <li>Atención al cliente y asesoramiento en la compra de electrodomésticos.</li>
                    <li>Gestión de inventario y actualización de registros de ventas.</li>
                    <li>Colaboración en la organización de promociones y ofertas especiales.</li>
                    <li>Mantenimiento del área de exposición limpia y ordenada.</li>
                </ul>
            </div>
        </section>
        <section class="education" data-aos="fade-up">
            <h2>Estudios</h2>
            <ul>
                <li>Educación Secundaria Obligatoria (ESO) - Institut Alba del Vallès (2023)</li>
                <li>1.er Año de Bachillerato - Institut Alba del Vallès (2024)</li>
            </ul>
        </section>
        <section class="languages" data-aos="fade-up">
            <h2>Idiomas</h2>
            <ul>
                <li>Español: Nativo</li>
                <li>Catalán: Nativo</li>
                <li>Inglés: Intermedio (Título de Inglés nivel B1)</li>
            </ul>
        </section>
        <section class="skills" data-aos="fade-up">
            <h2>Habilidades</h2>
            <ul>
                <li>Informática</li>
                <li>Habilidades Sociales</li>
                <li>Optimismo</li>
                <li>Trabajo en equipo</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Genís Baños López</p>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>
