/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    transition: background 0.5s ease, color 0.5s ease;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    transition: background 0.5s ease, color 0.5s ease;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0;
    font-size: 1.2rem;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.button-container {
    margin-top: 1rem;
}

.styled-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #007BFF;
    margin: 0 0.5rem;
    transition: background 0.3s ease, color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.styled-button i {
    margin-right: 0.5rem;
}

.styled-button:hover {
    background-color: #f0f0f0;
}

main {
    padding: 2rem 0;
}

section {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease, color 0.5s ease;
}

h2 {
    color: #007BFF;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: url('check.png') left center no-repeat;
    background-size: 20px;
    padding-left: 30px;
    margin-bottom: 10px;
}

footer {
    background: #007BFF;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    transition: background 0.5s ease, color 0.5s ease;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Dark Theme */
body.dark-mode {
    background: #121212;
    color: #e0e0e0;
}

header.dark-mode {
    background: #1f1f1f;
    color: #e0e0e0;
}

header.dark-mode .styled-button {
    background-color: #333;
    color: #e0e0e0;
}

header.dark-mode .styled-button:hover {
    background-color: #444;
}

section.dark-mode {
    background: #1f1f1f;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

footer.dark-mode {
    background: #1f1f1f;
}

/* Background Colors */
body.bg-1 {
    background-color: #ffebcd;
}

body.bg-2 {
    background-color: #e6e6fa;
}

body.bg-3 {
    background-color: #dcdcdc;
}

body.bg-4 {
    background-color: #f0e68c;
}
